* {
active-background: #605067;
active-foreground: #EFEAF4;
normal-background: #030005;
normal-foreground: #EFEAF4;
urgent-background: #A1869D;
urgent-foreground: #EFEAF4;

alternate-active-background: #988DA2;
alternate-active-foreground: #EFEAF4;
alternate-normal-background: #030005;
alternate-normal-foreground: #EFEAF4;
alternate-urgent-background: #030005;
alternate-urgent-foreground: #EFEAF4;

selected-active-background: #605067;
selected-active-foreground: #EFEAF4;
selected-normal-background: #E0D9E7;
selected-normal-foreground: #EFEAF4;
selected-urgent-background: #A1869D;
selected-urgent-foreground: #EFEAF4;

background-color: #030005;
background: rgba(0,0,0,0.7);
foreground: #E0D9E7;
border-color: #605067;
}

