 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2B2635;
active-foreground: #F4EEE7;
normal-background: #18171A;
normal-foreground: #F4EEE7;
urgent-background: #A791A6;
urgent-foreground: #F4EEE7;

alternate-active-background: #857383;
alternate-active-foreground: #F4EEE7;
alternate-normal-background: #18171A;
alternate-normal-foreground: #F4EEE7;
alternate-urgent-background: #18171A;
alternate-urgent-foreground: #F4EEE7;

selected-active-background: #2B2635;
selected-active-foreground: #F4EEE7;
selected-normal-background: #E6DED4;
selected-normal-foreground: #F4EEE7;
selected-urgent-background: #A791A6;
selected-urgent-foreground: #F4EEE7;

background-color: #18171A;
background: rgba(0,0,0,0.7);
foreground: #E6DED4;
border-color: #2B2635;
}

