 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0D0D0F;
active-foreground: #FDF8F6;
normal-background: #0D0D0E;
normal-foreground: #FDF8F6;
urgent-background: #A77670;
urgent-foreground: #FDF8F6;

alternate-active-background: #855D58;
alternate-active-foreground: #FDF8F6;
alternate-normal-background: #0D0D0E;
alternate-normal-foreground: #FDF8F6;
alternate-urgent-background: #0D0D0E;
alternate-urgent-foreground: #FDF8F6;

selected-active-background: #0D0D0F;
selected-active-foreground: #FDF8F6;
selected-normal-background: #F3ECE9;
selected-normal-foreground: #FDF8F6;
selected-urgent-background: #A77670;
selected-urgent-foreground: #FDF8F6;

background-color: #0D0D0E;
background: rgba(0,0,0,0.7);
foreground: #F3ECE9;
border-color: #0D0D0F;
}

